#BlueJ class context
comment0.target=Puzzle
comment0.text=\r\n\r\n\ @author\ Catherine\ Denis\ and\ Kevin\ Castaneda\r\n
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=event
comment10.target=void\ handle(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ handle(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ handle(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ handle(javafx.event.ActionEvent)
comment14.params=event
comment14.target=void\ handle(javafx.event.ActionEvent)
comment15.params=event
comment15.target=void\ handle(javafx.event.ActionEvent)
comment16.params=event
comment16.target=void\ handle(javafx.event.ActionEvent)
comment17.params=event
comment17.target=void\ handle(javafx.event.ActionEvent)
comment18.params=event
comment18.target=void\ handle(javafx.event.ActionEvent)
comment19.params=event
comment19.target=void\ handle(javafx.event.ActionEvent)
comment2.params=event
comment2.target=void\ handle(javafx.event.ActionEvent)
comment20.params=event
comment20.target=void\ handle(javafx.event.ActionEvent)
comment21.params=event
comment21.target=void\ handle(javafx.event.ActionEvent)
comment22.params=event
comment22.target=void\ handle(javafx.event.ActionEvent)
comment23.params=event
comment23.target=void\ handle(javafx.event.ActionEvent)
comment24.params=event
comment24.target=void\ handle(javafx.event.ActionEvent)
comment25.params=event
comment25.target=void\ handle(javafx.event.ActionEvent)
comment26.params=event
comment26.target=void\ handle(javafx.event.ActionEvent)
comment27.params=event
comment27.target=void\ handle(javafx.event.ActionEvent)
comment28.params=event
comment28.target=void\ handle(javafx.event.ActionEvent)
comment29.params=event
comment29.target=void\ handle(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment30.params=event
comment30.target=void\ handle(javafx.event.ActionEvent)
comment31.params=event
comment31.target=void\ handle(javafx.event.ActionEvent)
comment32.params=event
comment32.target=void\ handle(javafx.event.ActionEvent)
comment33.params=event
comment33.target=void\ handle(javafx.event.ActionEvent)
comment34.params=event
comment34.target=void\ handle(javafx.event.ActionEvent)
comment35.params=event
comment35.target=void\ handle(javafx.event.ActionEvent)
comment36.params=event
comment36.target=void\ handle(javafx.event.ActionEvent)
comment37.params=event
comment37.target=void\ handle(javafx.event.ActionEvent)
comment38.params=event
comment38.target=void\ handle(javafx.event.ActionEvent)
comment39.params=event
comment39.target=void\ handle(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment40.params=event
comment40.target=void\ handle(javafx.event.ActionEvent)
comment41.params=event
comment41.target=void\ handle(javafx.event.ActionEvent)
comment42.params=event
comment42.target=void\ handle(javafx.event.ActionEvent)
comment43.params=event
comment43.target=void\ handle(javafx.event.ActionEvent)
comment44.params=event
comment44.target=void\ handle(javafx.event.ActionEvent)
comment45.params=event
comment45.target=void\ handle(javafx.event.ActionEvent)
comment46.params=event
comment46.target=void\ handle(javafx.event.ActionEvent)
comment47.params=event
comment47.target=void\ handle(javafx.event.ActionEvent)
comment48.params=event
comment48.target=void\ handle(javafx.event.ActionEvent)
comment49.params=event
comment49.target=void\ handle(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment50.params=event
comment50.target=void\ handle(javafx.event.ActionEvent)
comment51.params=event
comment51.target=void\ handle(javafx.event.ActionEvent)
comment52.params=event
comment52.target=void\ handle(javafx.event.ActionEvent)
comment53.params=
comment53.target=void\ checkWin()
comment54.params=
comment54.target=void\ checkErrors()
comment55.params=
comment55.target=void\ startGameOver()
comment56.params=args
comment56.target=void\ main(java.lang.String[])
comment56.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment6.params=event
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=57
